<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.falch.lightmeter.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Lighting Profile"
                android:ems="10"
                android:layout_span="4"
                android:id="@+id/editText2"
                android:singleLine="false"
                android:selectAllOnFocus="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Blå"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"/>
            <Button
                android:text="Rød"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textArea"
                android:layout_alignStart="@+id/textArea" />

            <Button
                android:text="Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Brightness"
                android:layout_span="4"
                android:ems="10"
                android:id="@+id/editText5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/seekBar4"
                android:layout_span="4"
                android:max="255" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_span="2"
                android:id="@+id/sensorID"
                android:layout_above="@+id/startB"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:hint="Sensor id"
                android:singleLine="true" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startB"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textArea"
                android:layout_alignEnd="@+id/textArea" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light value is:"
                android:id="@+id/textArea"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="181dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
